{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Nov  8 15:43:33 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "count",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "counter",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "emplaced",
                    "type": "uint64"
                },
                {
                    "name": "modified",
                    "type": "uint64"
                },
                {
                    "name": "erased",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "keydelete",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "count",
            "type": "count",
            "ricardian_contract": ""
        },
        {
            "name": "keydelete",
            "type": "keydelete",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "counts",
            "type": "counter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}